# Simple-iTunes-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/ddstudio/simpleitunesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ddstudio/simpleitunesapp/: AppDelegate.kt  MainActivity.kt  MainViewModelFactory.kt
app/src/main/java/ru/ddstudio/simpleitunesapp/api/: APIService.kt  BaseDataSource.kt
app/src/main/java/ru/ddstudio/simpleitunesapp/data/: Result.kt
app/src/main/java/ru/ddstudio/simpleitunesapp/data/database/: Album.kt  AppDatabase.kt  BaseEntity.kt  Song.kt
app/src/main/java/ru/ddstudio/simpleitunesapp/data/database/converters/: DateConverter.kt
app/src/main/java/ru/ddstudio/simpleitunesapp/data/database/daos/: AlbumsDao.kt  SongDao.kt
app/src/main/java/ru/ddstudio/simpleitunesapp/data/remote/: BaseDataSource.kt  BaseResponse.kt
app/src/main/java/ru/ddstudio/simpleitunesapp/data/remote/album/: Album.kt  AlbumRemoreDataSource.kt  AlbumRemoteDataSource.kt  AlbumsResponse.kt
app/src/main/java/ru/ddstudio/simpleitunesapp/data/remote/song/: SongRemoteDataSource.kt
app/src/main/java/ru/ddstudio/simpleitunesapp/di/components/: AppComponent.kt
app/src/main/java/ru/ddstudio/simpleitunesapp/di/modules/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/ru/ddstudio/simpleitunesapp/extensions/: Date.kt  LiveData.kt  Long.kt
app/src/main/java/ru/ddstudio/simpleitunesapp/repositories/: AlbumRepository.kt  SongRepository.kt
app/src/main/java/ru/ddstudio/simpleitunesapp/ui/album/: AlbumFragment.kt  AlbumViewModel.kt  SongAdapter.kt
app/src/main/java/ru/ddstudio/simpleitunesapp/ui/album_list/: AlbumListAdapter.kt  AlbumListFragment.kt  AlbumListViewModel.kt
app/src/main/java/ru/ddstudio/simpleitunesapp/utils/: ConnectUtils.kt  InterfaceAdapter.kt
app/src/main/res/drawable/: bg_counter.xml
app/src/main/res/layout/: activity_main.xml  fr_album.xml  fr_list_album.xml  item_list_album.xml  item_song.xml  search_view_layout.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/ru/ddstudio/simpleitunesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
