<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_album_list">
    <fragment
        android:id="@+id/nav_album_list"
        android:name="ru.ddstudio.simpleitunesapp.ui.album_list.AlbumListFragment"
        android:label="AlbumListFragment" >
        <action
            android:id="@+id/action_nav_album_list_to_nav_album"
            app:destination="@id/nav_album" />
    </fragment>
    <fragment
        android:id="@+id/nav_album"
        android:name="ru.ddstudio.simpleitunesapp.ui.album.AlbumFragment"
        android:label="AlbumFragment" >
        <argument
            android:name="album"
            app:argType="ru.ddstudio.simpleitunesapp.data.database.Album" />
    </fragment>
</navigation>